@font-face
    font-family: 'FoundersGrotesk'
    font-display: swap
    src: url('/fonts/FoundersGrotesk/FoundersGrotesk-Light.ttf') format('truetype')

@font-face
    font-family: 'untitled-sans-light'
    font-display: swap
    src: url('/fonts/untitled-sans/UntitledSans-Light.otf') format('opentype')

@font-face
    font-family: 'untitled-sans-regular'
    font-display: swap
    src: url('/fonts/untitled-sans/UntitledSans-Regular.otf') format('opentype')
