.footer
    &-container
        display: flex
        justify-content: space-between
        padding: gem(54) 0

    .copyright-wrap
        display: flex

@media only screen and (max-width: 480px)
    .footer
        &-container
            justify-content: center
            padding: gem(25) 0 gem(23)
