.header
    position: fixed
    width: 100%
    padding: gem(49) 0 gem(44)
    z-index: 100
    background: var(--grad-secondary)
    &-container
        display: flex
        justify-content: center

    &-logo
        display: flex
        width: gem(75)
        margin-right: gem(2)

@media only screen and (max-width: 480px)
    .header
        padding: gem(36) 0 gem(24)
        &-logo
            margin-right: 0
