.scroll-arrow
    width: gem(10.6)
    height: gem(10.6)
    border-left: 1px solid var(--color-dark-grey)
    border-bottom: 1px solid var(--color-dark-grey)
    transform: rotate(-45deg)
    &-white
        border-left-color: var(--color-white)
        border-bottom-color: var(--color-white)
