@import './variables'

@mixin typography($color, $font-family, $font-size, $font-weight, $letter-spacing:0, $line-height: normal)
    color: $color
    font-family: $font-family
    font-size: $font-size
    font-weight: $font-weight
    letter-spacing: $letter-spacing
    line-height: $line-height

@mixin mixed-lbl($args...)
    @include typography($args...)

// title h1
@mixin title-h1
    @include mixed-lbl(var(--color-dark-grey), var(--main-font), var(--font-size-h1), var(--font-weight-4), var(--letter-spacing-h), var(--line-height-h1))

// title h2
@mixin title-h2
    @include mixed-lbl(var(--color-dark-grey), var(--sub-font), var(--font-size-h2), var(--font-weight-3), var(--letter-spacing-h), var(--line-height-h2))

// title h3
@mixin title-h3
    @include mixed-lbl(var(--color-dark-grey), var(--main-font), var(--font-size-h3), var(--font-weight-4), var(--letter-spacing-h), var(--line-height-h3))

// title h4
@mixin title-h4
    @include mixed-lbl(var(--color-dark-grey), var(--main-font), var(--font-size-h4), var(--font-weight-4), var(--letter-spacing-h4), var(--line-height-h4))

// label1
@mixin label-1
    @include mixed-lbl(var(--color-dark-grey), var(--main-font), var(--font-size-label1), var(--font-weight-4), var(--letter-spacing-label1), var(--line-height-label))

// label2
@mixin label-2
    @include mixed-lbl(var(--color-dark-grey), var(--sub-font), var(--font-size-label2), var(--font-weight-3), var(--letter-spacing-label2), var(--line-height-label))

// label3
@mixin label-3
    @include mixed-lbl(var(--color-dark-grey), var(--sub-font), var(--font-size-label3), var(--font-weight-3), var(--letter-spacing-label3), var(--line-height-label))

// desc1
@mixin desc-1
    @include mixed-lbl(var(--color-dark-grey), var(--sub-font), var(--font-size-desc1), var(--font-weight-3), var(--letter-spacing-desc), var(--line-height-desc1))

// desc2
@mixin desc-2
    @include mixed-lbl(var(--color-dark-grey), var(--sub-font), var(--font-size-desc2), var(--font-weight-3), var(--letter-spacing-desc), var(--line-height-desc2))

// desc3
@mixin desc-3
    @include mixed-lbl(var(--color-dark-grey), var(--sub-font), var(--font-size-desc3), var(--font-weight-3), var(--letter-spacing-desc), var(--line-height-desc3))

// desc4
@mixin desc-4
    @include mixed-lbl(var(--color-dark-grey), var(--sub-font), var(--font-size-desc4), var(--font-weight-3), var(--letter-spacing-desc4), var(--line-height-desc4))

// desc5
@mixin desc-5
    @include mixed-lbl(var(--color-dark-grey), var(--sub-font), var(--font-size-desc5), var(--font-weight-3), var(--letter-spacing-desc5), var(--line-height-desc5))

html, body, button, div, span, input,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, small, strong, ul, li, form, label,
article, footer, header, nav, section
    &.center-text
        text-align: center

    &.left-text
        text-align: left

    &.right-text
        text-align: right

    &.cap-text
        text-transform: capitalize

    &.up-text
        text-transform: uppercase

    &.low-text
        text-transform: lowercase

    &.title-h1
        @include title-h1

    &.title-h2
        @include title-h2

    &.title-h3
        @include title-h3

    &.title-h4
        @include title-h4
    
    &.desc-1
        @include desc-1

    &.desc-2
        @include desc-2

    &.desc-3
        @include desc-3

    &.desc-4
        @include desc-4

    &.desc-5
        @include desc-5

    &.label-1
        @include label-1

    &.label-2
        @include label-2

    &.label-3
        @include label-3

    &.grey
        color: var(--color-grey)
    &.white
        color: var(--color-white)
        svg
            path
                stroke: var(--color-white)
    &.dark-grey
         color: var(--color-dark-grey)
