\:root
    --color-black:                   #000000
    --color-dark-grey:               #333333
    --color-grey:                    #999999
    --color-grey2:                   #D8D8D8
    --color-grey3:                   #C4C4C4
    --color-light-grey:              #F0F0F0
    --color-light-grey2:             #E8E8E8
    --color-white:                   #FFFFFF
    --color-white-op-80:             rgba(255,255,255,.8)
