\:root
    --main-font:                    'untitled-sans-regular', sans-serif
    --sub-font:                     'untitled-sans-light', sans-serif

    --font-weight-3:                 300
    --font-weight-4:                 400

@media all and (max-width: 480px)

    \:root
        --font-size-h1:              #{gem(24)}
        --font-size-h2:              #{gem(18)}
        --font-size-h3:              #{gem(16)}
        --font-size-h4:              #{gem(12)}

        --font-size-desc1:           #{gem(14)}
        --font-size-desc2:           #{gem(13)}
        --font-size-desc3:           #{gem(12)}
        --font-size-desc4:           #{gem(11)}
        --font-size-desc5:           #{gem(9)}

        --font-size-label1:          #{gem(12)}
        --font-size-label2:          #{gem(11)}
        --font-size-label3:          #{gem(8)}

        --line-height-h1:            #{gem(40)}
        --line-height-h2:            #{gem(24)}
        --line-height-h3:            #{gem(24)}
        --line-height-h4:            #{gem(16)}

        --line-height-desc1:         #{gem(24)}
        --line-height-desc2:         #{gem(16)}
        --line-height-desc3:         #{gem(16)}
        --line-height-desc4:         #{gem(16)}
        --line-height-desc5:         #{gem(16)}

        --line-height-label:         #{gem(16)}

        --letter-spacing-h:          0.08em
        --letter-spacing-h4:         0.2em

        --letter-spacing-desc:       0.05em
        --letter-spacing-desc4:      0.08em
        --letter-spacing-desc5:      0.07em

        --letter-spacing-label1:     0.1em
        --letter-spacing-label2:     0.14em
        --letter-spacing-label3:     0.05em
