@import './common/reset.scss'
@import './common/index.sass'
@import './common/gem.scss'

*
    box-sizing: border-box

html, body
    width: 100%

body,
main
    overflow-x: hidden

body
    background: var(--color-white)
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    &.mobile-menu-open
        overflow: hidden

#__next
    &.modal-active
        width: 100%
        overflow: hidden
        position: fixed
        pointer-events: none

main
    position: relative
    width: 100%
    flex: 1 0 auto

.footer
    width: 100%
    flex: 0 0 auto

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // visibility: hidden

.fluid-container
    width: 100%
    position: relative

.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse

.s-visible,
.xs-visible,
.xxs-visible
    display: none

.lazy
    opacity: 0
    transition: opacity 0.4s ease
    &Loaded
         opacity: 1

input
    padding: gem(7) gem(11)
    background: var(--color-white)
    border: 1px solid var(--color-light-grey)
    border-radius: gem(16)
    outline: none
    &::-webkit-input-placeholder
        color: var(--color-dark-grey)
        transition: all .3s
    &::placeholder
        color: var(--color-dark-grey)
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder
            color: transparent
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer


#__next
    width: 100vw
    height: 100vh
    overflow: hidden

@media only screen and (max-width : 1024px)

    .s-hidden
        display: none

    .s-visible
        display: block

@media only screen and (max-width : 850px)

    .xs-hidden
        display: none

    .xs-visible
        display: block

@media only screen and (max-width : 690px)

    body
        &.modal-active
            position: fixed


    .xxs-visible
        display: block

    .xxs-hidden
        display: none

@media only screen and (max-width : 480px)
    #__next
        width: auto
        height: auto
        overflow: auto
    .placeholder
        display: none